{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prototype",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "prototype", "-l", "3456", "--no-clipboard"],
      "port": 3456
    },
    {
      "name": "arcana-screens",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "-l", "4567", "--no-clipboard"],
      "port": 4567
    }
  ]
}
